//Cmavnode example configuration

links:
(
{
    # Start sim_vehicle.sh with
    # sim_vehicle.sh -f quadplane -L loc --map --out 127.0.0.1:14550
    link_name = "fromsitl";
    receive_from = 1;
    output_to = 1;
    output_only_from = 0;
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "127.0.0.1";
        target_port = 14550;
        receive_port = 14551;
    };
},
{
    # Connect dronekit
    link_name = "dronekit";
    receive_from = 1;
    output_to = 1;
    output_only_from = 0;
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "127.0.0.1";
        target_port = 14556;
        receive_port = 14557;
    };
},
{
    # Create comms link with udp on listening port 14552
    link_name = "qgroundcontrol";
    receive_from = 1;
    output_to = 1;
    output_only_from = 0;
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "10.0.0.1";
        target_port = 14552;
        receive_port = 14553;
    };
}
);

