//Cmavnode example configuration

links:
(
{
    # Start sim_vehicle.sh with
    # sim_vehicle.sh -f quadplane -L loc --map --out 127.0.0.1:14550
    link_name = "fromsitl";
    receive_from = 1;
    output_to = 1;
    output_only_from = "0";
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "127.0.0.1";
        target_port = 14551;
        receive_port = 14550;
    };
},
{
    # Connect dronekit
    link_name = "dronekit";
    receive_from = 1;
    output_to = 1;
    output_only_from = "1,200";
    output_only_heartbeat_from = 1;

    socket:
    {
        target_ip = "127.0.0.1";
        target_port = 14556;
        receive_port = 14557;
    };
},
{
    # Create comms link with udp on listening port 14552
    link_name = "missionPlanner";
    receive_from = 1;
    output_to = 1;
    output_only_from = "1";
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "130.194.131.250";
        target_port = 14552;
        receive_port = 14553;
    };
}
,
{
    # Create comms link with udp on listening port 14552
    link_name = "mavproxy console";
    receive_from = 1;
    output_to = 1;
    output_only_from = "1";
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "127.0.0.1";
        target_port = 14560;
        receive_port = 14561;
    };
}
,
{
    # Create comms link with udp on listening port 14552
    link_name = "gui";
    receive_from = 1;
    output_to = 1;
    output_only_from = "240";
    output_only_heartbeat_from = 0;

    socket:
    {
        target_ip = "118.138.33.43";
        target_port = 14563;
        receive_port = 14562;
    };
}
);

